<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlameCord - Frequently Asked Questions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <meta name="description" content="Common questions and answers about FlameCord, the ultimate Minecraft server solution.">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <script defer src="./elements/navbar.js" lang="javascript"></script>
    <link rel="stylesheet" href="elements/navbar.css">
</head>
<body class="bg-faq">
    <nav-bar></nav-bar>

    <main class="faq">
        <section class="faq-section">
            <h1>FlameCord - Frequently Asked Questions</h1>

            <div class="faq-item">
                <h2>Q: How much RAM should I assign for FlameCord?</h2>
                <p>A: It depends on server specs, player count, and plugins, but 4GB is usually sufficient for most servers.</p>
            </div>
            
            <div class="faq-item">
                <h2>Q: Can I use FlameCord with ViaVersion?</h2>
                <p>A: Yes, but place the ViaVersion jar in the spigot server's plugins folder, not FlameCord's. This is essential for optimal resource usage, saving 50% of server resources. Download ViaVersion <a href="https://www.spigotmc.org/resources/viaversion.19254/" target="_blank">here</a>.</p>
            </div>
            
            <div class="faq-item">
                <h2>Q: Can I use FlameCord with Geyser?</h2>
                <p>A: Yes, FlameCord is compatible with Geyser, but be aware that Geyser may require more than 4GB of RAM due to its resource-intensive nature. Download Geyser <a href="https://geysermc.org/" target="_blank">here</a>.</p>
            </div>
            
            <div class="faq-item">
                <h2>Q: I have an error in the console. What should I do?</h2>
                <p>A: Read the error message to identify the cause (e.g., plugin name). Delete the problematic plugin. If unsure, seek assistance in our Discord Server.</p>
            </div>
            
            <div class="faq-item">
                <h2>Q: Can I use gradients and hex colors in FlameCord Motd?</h2>
                <p>A: Yes, you can use them in the motd using the IridiumColorAPI format. Examples can be found <a href="https://github.com/Iridium-Development/IridiumColorAPI" target="_blank">here</a> in the usage section.</p>
            </div>
            
            <div class="faq-item">
                <h2>Q: I bought the permanent license, but it says it will expire.</h2>
                <p>A: Activation may take up to 3 days. If the issue persists, contact support on our Discord Server.</p>
            </div>
            
            <div class="faq-item">
                <h2>Q: My server is crashing during an attack, what should I do?</h2>
                <p>A: Check for errors. Is it out of memory? Identify plugins causing high memory usage or crashes. Try minimizing plugins. If the server isn't closing but not accepting connections, consider a hosting service with more bandwidth or CPU.</p>
            </div>
            
            <div class="faq-item">
                <h2>Q: My memory/CPU usage is high.</h2>
                <p>A: It could be a plugin issue. Try reducing the number of installed plugins. Utilize the Spark plugin on BungeeCord (sparkb command) and run a profiler or heap dump to identify the source of the high usage.</p>
            </div>
            
            <div class="faq-item">
                <h2>Q: I have a "Too many accounts" error.</h2>
                <p>A: This indicates exceeding the allowed players per IP. It may be due to shared IPs or server misconfiguration. If you're a player, contact the owner. If you're the owner, reset IP database with "/flamecord reload," adjust account limit in flamecord.yml, and ensure proper IP forwarding, especially with reverse proxies like TCPShield.</p>
            </div>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 FlameCord by LinsaFTW</p>
    </footer>
</body>
</html>
